; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	Wire
	robtillaart/MS5611@^0.3.0
	adafruit/Adafruit ICM20X@^2.0.4
	mikem/RadioHead@^1.120
	rweather/CryptoLW@^0.3.0
	rweather/Crypto@^0.2.0
	bblanchon/ArduinoJson@^6.19.1
